

##
#log4j.rootLogger=INFO,stdout,file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n
#
## Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL
#
#log4j.logger.com=DEBUG
#
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.freemarker=WARN
#log4j.logger.com.mchange=WARN
#
## File Logger Conf
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./zjtravel.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n








log4j.rootLogger=DEBUG,CONSOLE,A1,R,FILE1,FILE2,FILE3
log4j.addivity.org.apache=true 

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=INFO 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

# \u6BCF\u5929\u65B0\u5EFA\u65E5\u5FD7 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=./log4j/zjtravel/log/log4j.log
log4j.appender.A1.Threshold=DEBUG 
log4j.appender.A1.DatePattern='.'yyyy-MM-dd 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\\:%L \\: %m%n 


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#\u6BCF\u5929\u8F93\u51FA\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#\u6628\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u540DSendmsg+\u201C\u6628\u5929\u65E5\u671F\u201D.log
log4j.appender.R.File=./log4j/zjtravel/debusssssg/debusssssg.log
#\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C${catalina.home} \u5373Tomcat\u4E0B
log4j.appender.R.layout=org.apache.log4j.HTMLLayout 
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F 
log4j.appender.R.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


#\u5E94\u7528\u4E8E\u6587\u4EF6 (\u8C03\u8BD5\u6587\u4EF6)
log4j.appender.FILE1=org.apache.log4j.FileAppender 
log4j.appender.FILE1.File=./log4j/zjtravel/debug/debug.log
log4j.appender.FILE1.Threshold=DEBUG
log4j.appender.FILE1.Append=true
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


#\u5E94\u7528\u4E8E\u6587\u4EF6 (INFO\u6587\u4EF6)
log4j.appender.FILE2=org.apache.log4j.FileAppender 
log4j.appender.FILE2.File=./log4j/zjtravel/info/info.log
log4j.appender.FILE2.Threshold=INFO
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE2.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

#\u5E94\u7528\u4E8E\u6587\u4EF6 (\u9519\u8BEF\u6587\u4EF6)
log4j.appender.FILE3=org.apache.log4j.FileAppender 
log4j.appender.FILE3.File=./log4j/zjtravel/error.log
log4j.appender.FILE3.Threshold=ERROR
log4j.appender.FILE3.Append=false 
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE3.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 